version: "3"
services:
  db:
    image: postgres:10.2-alpine
    container_name: blog-db
    environment:
      - POSTGRES_PASSWORD=postgres 
      - POSTGRES_DB=blog_prod
    networks:
      - nginx-network
  admin:
    image: blog-release
    container_name: blog-admin
    build:
      context: .
      dockerfile: Dockerfile.run
    command: migrate
    networks:
      - nginx-network
    depends_on:
      - db
  server:
    image: blog-release
    container_name: blog-server
    environment:
      - PORT=5000
      - HOST="blog.com"
    expose:
      - "5000"
    command: foreground
    ports:
      - "5000:5000"
    networks:
      - nginx-network
    depends_on:
      - db
      - admin
networks:
  nginx-network:
    external: true
